{
  "ConnectionStrings": {
    "Parqueadero": "data source=DESKTOP-JOUQLL7\\SQLEXPRESS2022;initial catalog=ParqueaderoDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "NT84098-Ev4luac10n-12181987",
    "Issuer": "https://localhost:44301/",
    "Audience": "https://localhost:44301/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}